@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
   
   
body{
    font-family: 'Dancing Script', cursive; 
    font-family: 'Poppins', sans-serif;
}

nav{
    width: 100%;
    height: 75px;
    position:fixed;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1vw 8vw ;
    align-items: center;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.15);
    z-index: 1000;
}
nav a img{
    margin-top: 10px;
    height: 45px;
    cursor: pointer;
}

#menu-btn{
    display: none;
}

nav .nav_items ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav .nav_items ul li{
    list-style: none;
    margin-left: 100px;
}
nav .nav_items ul li a{
    text-decoration: none;
    color: #000;
    font-weight:500;
    font-size: 15px;
    transition: 0.3s ease;
}
nav .nav_items ul li a:hover{
    color: #1e88be;
}
nav .nav_items .dropdown{
    display: none;
}





/* Home Section Start Here */



.home{
    width: 100%;
    height: 650px;
    /* background-color: red; */
    
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container{
    width: 84%;
    height: 100%;
    /* background-color: #1e88be; */
    position: relative;
}

.left{
    width: 40%;
    height: 100%;
    /* background-color: aqua; */
}

.left h1{
    position: absolute;
    top: 25%;
    text-transform: capitalize;
    word-spacing: 10px;
    font-weight: 700;
    line-height: 65px;
    font-size:35px;
    text-align: left;
}

.left p{
    position: absolute;
    top: 55%;
    font-size: 18px;
    text-align: left;
}

.container .btn1{
    position: absolute;
    top: 70%;
    border-radius: 10px;
    border: none;
    width: 100px;
    height: 30px;
    box-shadow: 2px 2px 10px rgba(1,1,1,0.15);
}

.container .btn1 a{
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    color: #222222;
    /* transition: 0.3s ease; */
}
.container .btn1:hover{
    background-color: #000;
    transform: scaleX(1.05);
    transition: 0.3s ease;
}
.container .btn1:hover a{
    color: #fff;
}

.right{
    width: 60%;
    height: 100%;
    /* background-color: black; */
}

.home .right .bnrimg{
    position: absolute;
    right: 0%;
    margin-top: 160px;
    height: 350px;
    transform: translateY(10px);
    animation:upanddown 8s ease-in-out infinite;   
}
@keyframes upanddown{
    0%,100%{
        transform: translateY(20px);
    }
    50%{
        transform:translateX(5px);
    }

}

/* <!-- service section starts here -------------------------------------------------------------------> */


.service{
    width: 100%;
    height: 650px;
    /* background-color: aqua; */
}

.services{
    width: 84%;
    height: 100%;
    /* background-color: rebeccapurple; */
    position: relative;

}

.services h1{
    font-size: 24px;
    color: #000;
}

.services p{
    padding-top: 40px;
    font-size: 35px;
    font-weight: 300;
    max-width: 600px;
    text-align: center;
}

.services .card{
    padding-top: 80px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    grid-gap: 30px;
}

.card-box{
    background-color: #fff;
    padding: 20px;
    border-radius: inherit;
    color: #222222;
    transition: 0.3s ease;
    border-radius: 5px;
 }

.card-box img {
    font-size: 1.5rem;
    color: #168fcd;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.card-box p{
    padding-top: 15px;
    font-size: 14px;
    color: #222222;
}

.card-box h3{
    font-size: 23px;
    font-weight: 500;
    padding:13px 0 5px 0 ;
    color: black;
}

.card-box p{
    text-align: center;
}

.card-box:hover {
    transform: translateY(-15px);
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
} 

/* <!-- Team section starts here -------------------------------------------------------------------> */
.teamh2{
    font-size: 30px;
}
.team{
    width: 100%;
    height: 600px;
    /* background-color: aqua; */
}

.teams{
    width: 84%;
    height: 100%;
    /* background-color: #168fcd; */
    position: relative;
}

.teamcard{
    position: absolute;
    top: 10%;
    width: 100%;
    height: 50%;
    /* background-color: red; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}


.team-card{
    position: relative;
    top: 16%;
    left: 5%;
    width: 90%;
    height: 300px;
    border-radius: 20px;
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
}

.team-card img{
    border-radius: 20px;
    width: 100%;
}

.hello{
    position: absolute;
    top: 90%;
    width: 50%;
    height: 50px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);

}

.hello p{
    padding-top: 10px;
    font-size: 14px;
    font-weight: 500;
    color: #000;
}

.subsb{
    width: 100%;
    height: 200px;
}

.subject{
    width: 84%;
    height: 100%;
    /* background-color: #323232; */
    border-radius: 20px;
    box-shadow: 10px 10px 25px 10px rgba(1, 1, 1, 0.1);
    display: flex;
}

.subject_h1{
    position: relative;
    top: 20px;
    width: 35%;
}
.subject_h1 h1{
    word-spacing: 20px;
}

.subbtn{
    position: relative;
    top: 80px;
    width: 65%;
    height: 100%;

}
.subbtn i{
    width: 13%;
    height: 100%;
    
}

.subbtn .btn1{
    width: 200px;
    height: 30px;
    border-radius: 20px;
}
.subbtn .btn1:hover{
    cursor: pointer;
    color: #fff;
    background-color: #000;
}
.subject p{
    padding-top: 10px;
}

/* <!-- technology section starts here -------------------------------------------------------------------> */

.techoh2{
    text-align: center;
    position: absolute;
    top: 5px;
}

.technologies{
    width: 100%;
    height: 600px;
    /* background-color: aqua; */
    position: relative;
    top: 80px;
}

.techcard{
    position: absolute;
    top: 40px;
    left: 228px;
    border-radius: 40px 0px 0px 40px;
    width: 85%;
    height: 90%;
    /* background-color: antiquewhite; */
    background: linear-gradient(
    to right, #833ab4, #107af3);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 30px;
}

.tech-cards{
    width: 70%;
    height: 150px;
    margin: 20px;
    color: #fff;
    box-shadow: -2px 2px 17px -2px rgba(87,84,87,1);
    -webkit-box-shadow: -2px 2px 17px -2px rgba(87,84,87,1);
    -moz-box-shadow: -2px 2px 17px -2px rgba(87,84,87,1);
    /* background-color: #fff; */
    border-radius: 10px;
    transition: all ease-in-out 0.4s;
}

.tech-cards img{
    width: 40px;
    height: 40px;
    margin: 20px;
}

.technologies .tech-cards:hover{
    transform: translateY(-15px);
}



/* footer section start here */


#footer{
    position: relative;
    top: 100px;
    width: 100%;
    height: 400px;
    padding:5vw 8vw 0 8vw ;
    background-color: #323232;
    color: #fff;
    display: flex;
    gap: 180px;
    margin-top: 0px;
}
#footer h2{
    padding-top: 50px;
    padding-bottom: 20px;
    font-weight: 100;
    font-size: 20px;
}
#footer ul{
    list-style: none;

}
#footer ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    
}
#footer ul li a:hover{
    
    color: #168fcd;
    
}
#footer .footer-followus .icons{
    display: flex;
    gap: 10px;
}
#footer img{
    height: 25px;
}


#copyright{
    width: 100%;
    height: 70px;
    background-color: #222;
    padding: 0 8vw 0 8vw;
    display: flex;
    gap: 200px;
    align-items: center;
   
}
#copyright h4{
    color: #fff;
    font-size: 10px;
    font-weight: normal;

}